[gd_scene load_steps=3 format=3 uid="uid://3vdh745pvbsa"]

[ext_resource type="Script" path="res://cursor.gd" id="1_1tyu5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_504jn"]
radius = 1.0

[node name="Cursor" type="Area2D"]
script = ExtResource("1_1tyu5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_504jn")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
