[gd_scene load_steps=7 format=3 uid="uid://dm3xcrqkg8bqx"]

[ext_resource type="Script" uid="uid://0he3omhw3xj1" path="res://Foundation.cs" id="1_2m1qn"]
[ext_resource type="Texture2D" uid="uid://cde72thggvibx" path="res://Club.png" id="2_0vhpa"]
[ext_resource type="Texture2D" uid="uid://bbkajox217df8" path="res://Heart.png" id="2_4ssfp"]
[ext_resource type="Texture2D" uid="uid://2hivvnywtr5w" path="res://Diamond.png" id="3_g5oca"]
[ext_resource type="Texture2D" uid="uid://cddftvk3uftoe" path="res://Spade.png" id="3_yd7jk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahx50"]
size = Vector2(48, 64)

[node name="Foundation" type="Area2D"]
script = ExtResource("1_2m1qn")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -32.0
offset_right = 24.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.49, 1, 0.524, 0.164706)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_ahx50")

[node name="Heart" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_4ssfp")

[node name="Diamond" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture = ExtResource("3_g5oca")

[node name="Club" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture = ExtResource("2_0vhpa")

[node name="Spade" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture = ExtResource("3_yd7jk")
